# -----------------------------------------------------------------------------
# Dockerfile for development
# -----------------------------------------------------------------------------

# Use the official Node.js image as a base.
FROM node:22-slim

# Set working directory.
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json /usr/src/app
RUN npm install

# Create a log directory for the application.
RUN true \
  && mkdir -p /var/log/trainingstats \
  && chown -R node:node /var/log/trainingstats

# Set the user that the Docker container runs as. 
# Use 'node' to avoid running as root for security reasons.
USER node

# Expose the port the app runs on
EXPOSE 5001

# Set the NODE_ENV environment variable.
ENV NODE_ENV=development
ENV PORT=5001

# Start the application with nodemon.
CMD [ "npx", "nodemon", "-e" , "js,json,ejs,html,css", "--inspect", "src/server.js"]