# -----------------------------------------------------------------------------
# Dockerfile for production
# -----------------------------------------------------------------------------
# # Base stage
# # ---------------------------------------------------------------------------

# Use the official Node.js image as a base.
FROM node:22-slim AS base

# Set working directory.
WORKDIR /usr/src/app

# Copy package.json and package-lock.json.
# Install the dependencies.
COPY package*.json /usr/src/app
RUN npm ci --ignore-scripts --no-bin-links --omit=dev

# # -----------------------------------------------------------------------------
# # Final stage
# # -----------------------------------------------------------------------------
# # Use the official Node.js image as a base.
FROM node:22-slim

# Create a log directory for the application.
RUN true \
  && mkdir -p /var/log/trainingstats \
  && chown -R node:node /var/log/trainingstats

# Set working directory.
WORKDIR /usr/src/app

# Copy the node_modules from the base stage.
# Copy the application from the host to the app directory.
COPY --from=base --chown=node:node /usr/src/app/node_modules /usr/src/app/node_modules
COPY --chown=node:node . /usr/src/app/

# Set the user that the Docker container runs as. 
# Use 'node' to avoid running as root for security reasons.
USER node

# Expose the port the app runs on
EXPOSE 5001

# Set the NODE_ENV environment variable.
ENV NODE_ENV=production
ENV PORT=5001

# Start the application
CMD ["node", "./src/server.js"]